<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/filterAll"
        android:title="Filter"
        android:icon="@mipmap/ic_filter_white_48dp"
        yourapp:showAsAction="ifRoom" />

    <item android:id="@+id/sortAll"
        android:title="Sort"
        android:icon="@mipmap/ic_sort_variant_white_48dp"
        yourapp:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_all0"
                android:title="Recente"
                />
          <item
            android:id="@+id/menu_all1"
            android:title="Nome"/>
          <item
            android:id="@+id/menu_all2"
            android:title="Prezzo"/>
          <item
            android:id="@+id/menu_all3"
            android:title="Preferenza"/>
          <item
            android:id="@+id/menu_all4"
            android:title="Categoria"/>
        </menu>
        </item>


    <item android:id="@+id/sortCombo"
        android:title="Sort"
        android:icon="@mipmap/ic_sort_variant_white_48dp"
        yourapp:showAsAction="ifRoom" >
        <menu>

            <item
                android:id="@+id/menu_combo1"
                android:title="Nome"/>
            <item
                android:id="@+id/menu_combo2"
                android:title="Prezzo"/>

        </menu>
    </item>
</menu>