<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/options"
        android:title="Options"
        android:icon="@drawable/ic_dots_vertical"
        yourapp:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_summary1"
                android:title="Modifica"
                />
            <item
                android:id="@+id/menu_summary2"
                android:title="Elimina"/>
        </menu>
    </item>
</menu>