<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    tools:context=".EditCombo_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorAccent"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:textSize="30dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragInCombo"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="90dp">
        <fragment android:name="com.example.selima.shopmemo.EditComboFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:layout="@layout/editcombo_fragment" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/plus_circle"
            android:id="@+id/plusObj"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="65dp"
            android:onClick="addObject"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Oggetti"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/plusObj"
            android:layout_marginLeft="0dp"
            />
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
